{
  "appService.deploySubpath": "dist",
  "deploy.reloaded": {
    "packages": [
      {
        "name": "Version 1.0.0",
        "description": "Package version 1.0.0",
        "files": ["DatingApp.API/bin/Release/netcoreapp2.2/publish/**"]
      }
    ],
    "targets": [
      {
        "type": "sftp",
        "name": "Linux",
        "description": "SFTP folder",
        "host": "195.154.106.113",
        "port": 22,
        "user": "howtobuild",
        "password": "lXDNQ1-WXSgX",
        "dir": "/var/www/howtobuild.info/html",
        "mappings": {
          "DatingApp.API/bin/Release/netcoreapp2.2/publish/**": "/"
        }
      }
    ]
  },
  "files.trimTrailingWhitespace": true,
  "editor.autoIndent": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "editor.codeLens": false,
  "editor.cursorBlinking": "blink",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorStyle": "line",
  // "editor.fontSize": 16,
  // "editor.fontFamily": "Dank Mono, Operator Mono, Fira Code, Inconsolata, Menlo",
  // "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  // "editor.letterSpacing": 0.5,
  // "editor.lineHeight": 25,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  // "files.autoSave": "afterDelay",
  // "files.autoSaveDelay": 1000,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": {
      "when": "$(basename)"
    }
  },
  "files.hotExit": "onExit",
  // "files.defaultLanguage": "typescript",
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,
  "peacock.affectActivityBar": true,
  "peacock.affectStatusBar": true,
  "peacock.affectTitleBar": false,
  "peacock.keepBadgeColor": false,
  "peacock.keepForegroundColor": false,
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ]
}
